+------------+     +----------+     +-------------+
|            |     |          |     |             |
|            |     |k8s Volume|     |             |
| watcher-in +---->+ c00F     +---->+ watcher-out |
|            |     |          |     |             |
+------------+     +----------+     +-------------+
    ^                ^ |
    |                | |
    |                | |
    |                | V
+---+--------+     +---+---+
| {s}        |     |       |
|s3 bucket   |     + COBOL +
| cYEL       |     |       |
+------------+     +---+---+
